<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{font-family: 'TH SarabunPSK', sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background-color: #FFCC33;
  color: black;
  font-family: 'TH SarabunPSK', sans-serif;
  font-size:30px;
  line-height: 15px;
  padding: 14px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 6px;
}
button:hover {
  opacity: 0.8;
}
table{
    width: 50%;
    background-color: #ddc9f8;
    margin-left: 15%;
    height: 30px;
}
th{
    text-align: left;
    padding-left: 10px;
    font-size: 25px;
    font-family: 'TH SarabunPSK', sans-serif;
    color: black; 
}
td{
    text-align: left;
    background-color: #eee8f7;
    padding-left: 10px;
    font-size: 25px;
    font-family: 'TH SarabunPSK', sans-serif;
    color: black;
    line-height: 1; 
}
#top{
    display: none;
    position: fixed;
    bottom: 20px;
    left: 250px;
    z-index: 99;
    width: 150px;
    border: none;
    outline: none;
    background-color: #bb5604;
    font-family: 'TH SarabunPSK', sans-serif;
    font-size:20px;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
.head{
    grid-area: header;
    background-image:url("https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/p960x960/125800158_1885630594921026_4986505238814922718_o.jpg?_nc_cat=105&ccb=2&_nc_sid=730e14&_nc_ohc=5tgRHifuW9EAX-h3nAe&_nc_ht=scontent.fbkk22-2.fna&tp=6&oh=70390cdddd370a3cd286871895c1567e&oe=5FE075A8");
    margin-left: 13%;
}
.menu{
    grid-area: menu;
    text-align: center;
    background-color:#8B0000;
    width: 200px;
    padding-top: 50px;
}
.main{
    grid-area: main;
    background-color:#8B0000;
    height: 30px;
    margin-left: 13.5%;
    font-family: 'TH SarabunPSK', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.footer{
    grid-area: footer;
}
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
            'menu header header header header header'
            'menu main main main main main'
            'menu footer footer footer footer footer';
    grid-template-rows: 250px 1fr 1200px;
    grid-template-columns: 15px 1fr;
    background-color:white;
    grid-gap:0px;
}
.grid-container > div {
    padding: 0px 10px;
}
h1{
    margin-top: 150px;
    margin-bottom: 0px;
    margin-left: 50px;
    font-size:80px;
    font-family: 'TH SarabunPSK', sans-serif;
    color:#8B0000;
    line-height: 0;
}
h2{
    margin-bottom: 0px;
    margin-left: 50px;
    font-size:40px;
    font-family: 'TH SarabunPSK', sans-serif;
    color:#8B0000;
    line-height: 1;
}
h3{
    margin-top: 50px;
    margin-left: 15%;
    font-size: 50px;
    font-family: 'TH SarabunPSK', sans-serif;
    color:#066c9b;
    font-weight: bold;
    line-height: 0;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="head">
            <h1>ระบบยื่นคำร้องออนไลน์</h1>
            <h2>ภาควิชาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
        </div>
        <div class="main">
            ดร.อาจารย์วนิดา พฤทธิวิทยา
        </div>
        <div class="menu">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png" width="200px" height="200px" style="margin-top: 10%;">
            <img src="http://www.ustaszkoly.9e.cz/f.png" width="200px" height="200px" style="margin-top: 27%;">
            <a href="Log-in.html"><button width="180px" height="auto" style="margin-top: 5%;">ออกจากระบบ</button></a>
            <a href="Index_Advisor.html"><button width="180px" height="auto">กลับสู่หน้าหลัก</button></a>
        </div>
        <div class="footer">
            <h3>ข้อมูลส่วนตัว</h3>
            <table>
                <tr><th>ข้อมูลส่วนตัว</th></tr>
                <tr><td>คำนำหน้า</td><td>ดร.อาจารย์</td></tr>
                <tr><td>ชื่อ</td><td>วนิดา</td></tr>   
                <tr><td>นามสกุล</td><td>พฤทธิวิทยา</td></tr> 
                <tr><td>FIRST NAME (ตัวอักษรพิมพ์ใหญ่)</td><td></td></tr>
                <tr><td>LAST NAME (ตัวอักษรพิมพ์ใหญ่)</td><td></td></tr>
                <tr><td>วันเดือนปีเกิด(วว/ดด/ปปปป)<dd>เช่น 22/01/2524</dd></td><td>dd/mm/25yy</td></tr>
                <tr><td>ภูมิลำเนาเดิมจังหวัด</td><td>กรุงเทพมหานคร / BANGKOK</td></tr>
                <tr><td>เชื้อชาติ</td><td>ไทย / Thai</td></tr>      
                <tr><td>สัญชาติ</td><td>ไทย / THAI</td></tr>
                <tr><td>ศาสนา</td><td>พุทธ / Buddhism</td></tr>
                <tr><td>หมู่โลหิต</td><td></td></tr> 
                <tr><td>เพศ</td><td>หญิง<i class="fa fa-venus"></i></td>
            </table>
            <button onclick="topFunction()" id="top" title="GoTop">to Top of Page</button>
            <script>
                var mybutton = document.getElementById("top");
                window.onscroll = function() {scrollFunction()};
                function scrollFunction() {
                    if (document.body.scrollTop > 550 || document.documentElement.scrollTop > 550) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                }
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            
        </div>
    </div>
</body>
</html>
