<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{font-family: 'TH SarabunPSK', sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background-color: #FFCC33;
  color: black;
  font-family: 'TH SarabunPSK', sans-serif;;
  font-size:30px;
  line-height: 15px;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 6px;
}
button:hover {
  opacity: 0.8;
}
.submit {
  width: auto;
  padding: 10px 18px;
  background-color: #bb5604;
  font-family: 'TH SarabunPSK', sans-serif;;
  font-size:20px;
  color: white;
  border-radius: 4px;
}
span.psw {
  float: right;
}
.log {
    font-size:25px;
    font-weight:bold;
    background-color: #FFCC33;
    margin: 5% 50% 15% auto; 
    border-radius: 10px;
    width: 400px;
    height: 225px;
    padding-left : 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
}
.head{
    grid-area: header;
    background-image:url("https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/p960x960/125800158_1885630594921026_4986505238814922718_o.jpg?_nc_cat=105&ccb=2&_nc_sid=730e14&_nc_ohc=5tgRHifuW9EAX-h3nAe&_nc_ht=scontent.fbkk22-2.fna&tp=6&oh=70390cdddd370a3cd286871895c1567e&oe=5FE075A8");
    margin-left: 13%;
}
.menu{
    grid-area: menu;
    text-align: center;
    background-color:#8B0000;
    width: 200px;
    padding-top: 50px;
}
.main{
    grid-area: main;
    background-color:#8B0000;
    height: 30px;
}
.footer{
    grid-area: footer;
}
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
            'menu header header header header header'
            'menu main main main main main'
            'menu footer footer footer footer footer';
    grid-template-rows: 250px 1fr 435px;
    grid-template-columns: 15px 1fr;
    background-color:white;
    grid-gap:0px;
}
.grid-container > div {
    padding: 0px 10px;
}
h1{
    margin-top: 150px;
    margin-bottom: 0px;
    margin-left: 50px;
    font-size:80px;
    font-family: 'TH SarabunPSK', sans-serif;;
    color:#8B0000;
    line-height: 0;
}
h2{
    margin-bottom: 0px;
    margin-left: 50px;
    font-size:40px;
    font-family: 'TH SarabunPSK', sans-serif;;
    color:#8B0000;
    line-height: 1;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="head">
            <h1>ระบบยื่นคำร้องออนไลน์</h1>
            <h2>ภาควิชาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
        </div>
        <div class="main"><br></div>
        <div class="menu">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png" width="200px" height="200px" style="margin-top: 10%;">
            <button width="180px" height="auto" style="margin-top: 30%;">เข้าสู่ระบบ</button>
        </div>
        <div class="footer">
             <form action="login2.html" method="post"> 
                <div class="log">
                    <i class="fa fa-unlock"></i>เข้าสู่ระบบ (นักศึกษา/บุคลากร)<br>
                    <input type="text" placeholder="เลขทะเบียนนักศึกษา/บุคลากร" name="uname" required>
                    <input type="password" placeholder="รหัสผ่าน" name="psw" required>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                    <span class="psw"><a href="#">Forgot password?</a></span><br>
                    <button class="submit" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>